<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stages</title>
</head>
<style>
    #stages{
        display: grid;
        grid-template-columns: 10% 10% 10% 10%;
        row-gap: 20px;
        align-content: center;
        justify-content: center;

    }
    h1{
        text-align: center;
    }
    .stage{
        cursor: pointer;
        width: 100px;
        height: 100px;
        border: 1px solid rgb(204, 204, 204);
        text-align: center;
        font-size: 18px;
        box-shadow: 2px 2px 1px grey;
        
    }
    .stage:hover{
            background-color: rgb(213, 216, 243);
        }
</style>
<body>
    <h1>Select a stage below to continue</h1>
    <div id="stages">
        <div class="stage" id="1">Stage 1</div>
        <div class="stage" id="2">Stage 2</div>
        <div class="stage" id="3">Stage 3</div>
        <div class="stage" id="4">Stage 4</div>
        <div class="stage" id="5">Stage 5</div>
        <div class="stage" id="6">Stage 6</div>
        <div class="stage" id="7">Stage 7</div>
        <div class="stage" id="8">Stage 8</div>
        <div class="stage" id="9">Stage 9</div>
        <div class="stage" id="10">Stage 10</div>
        <div class="stage" id="11">Stage 11</div>
        <div class="stage" id="12">Stage 12</div>
        <div class="stage" id="13">Stage 13</div>
        <div class="stage" id="14">Stage 14</div>
        <div class="stage" id="15">Stage 15</div>
        <div class="stage" id="16">Stage 16</div>
    </div>
</body>
<script src="dir.js"></script>
</html>