<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Search Game</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
      
    }
    p{
      font-size: 20px;
    }
    #stage-time-points{
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
    #container{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(10, 40px);
      grid-gap: 2px;
      justify-content: center;
    }
    .cell {
      font-size: 25px;
      width: 40px;
      height: 40px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      font-family: monospace;
      cursor: pointer;
    }
    .selected {
      background-color: #90ee90;
    }
    .found {
      background-color: #40e640;
    }
    #word-list {
    font-size: 30px;
    
      
    }
    .found-word {
      text-decoration: line-through;
      color: green;
    }
  </style>
</head>
<body>
  <button onclick="window.location = 'selectStage.html'">back</button>
  <div id="stage-time-points">
    <p>Stage : <span id="stageNum"></span></p>
    <p>Time : <span id="'timeCount"></span></p>
    <p>Points :<span></span></p>
  </div>
  <div id="container">
    <div id="grid"></div>
    <div id="word-list"></div>
  </div>
 

<script src="../scripts/search.js"></script>
</body>
</html>
